<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Sample</title>
    <link rel="stylesheet" href="./Styles/Style.css">
</head>
<body>
    <h1>Hello World</h1>
    <div class="Image-container">
        <img src="./Images/diverse-people-using-digital-devices.jpg" alt="Sample Image">
    </div>
    <div class="Image-container">
        <img src="./Images/businesspeople-celebrating-success.jpg" alt="Sample Image">
    </div>
    <div class="Image-container">
        <img src="./Images/colleagues-working-together-call-center-office.jpg" alt="Sample Image">
    </div>
   <section>
    <h1>
        Hello Dood!
    </h1>
   </section> 
    <footer>
        <p style="text-align: center;">
            @Copyright 2022 ==> Prasanth
        </p>
    </footer>
</body>
</html>